spring.datasource.url=jdbc:postgresql://dpg-cn14eamn7f5s73fdk5tg-a.oregon-postgres.render.com/bytdb?useSSL=false
spring.datasource.username=bytdb_user
spring.datasource.password=UPgFFUHw1fJjyW8xO7T7Ht6w5NJM6Ox7
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name =org.postgresql.Driver
