spring.datasource.url=jdbc:mysql://localhost:3306/bytdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sarkar!2022
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
